<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩导航</title>

    <style type="text/css">
        a {
            display: inline-block;
            width: 120px;
            line-height: 60px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a#a01 {
            background: url("./images/bg1.png") no-repeat center;
        }

        a#a02 {
            background: url("./images/bg2.png") no-repeat center;
        }

        a#a03 {
            background: url("./images/bg3.png") no-repeat center;
        }

        a#a04 {
            background: url("./images/bg4.png") no-repeat center;
        }

        a#a05 {
            background: url("./images/bg5.png") no-repeat center;
        }

        a#a01:hover {
            background: url("./images/bg6.png") no-repeat center;
        }

        a#a02:hover {
            text-decoration: underline;
            background: url("./images/bg7.png") no-repeat center;
        }

    </style>
</head>
<body>
<div>
    <a href="#" id="a01">五彩导航</a>
    <a href="#" id="a02">五彩导航</a>
    <a href="#" id="a03">五彩导航</a>
    <a href="#" id="a04">五彩导航</a>
    <a href="#" id="a05">五彩导航</a>

</div>
</body>
</html>