<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单控件效果</title>
    <style type="text/css">
        div {
            display: block;
        }

        .username {
            border: dashed gray 0.2px;

        }

        .username:focus {
            background-color: rosybrown;
        }

        .email {
            border: none;
            outline: none; /*去掉轮廓线*/
            border-bottom: dotted rebeccapurple;

        }

        .email:focus {
            border: none;
            border-bottom: dashed rebeccapurple;
        }

        .search {
            outline: none; /*去掉轮廓线*/
            border: 0 none;
            border-bottom: solid 1px;
            background: url("./images/li.gif") no-repeat center right;
            padding-right: 2%;
        }
    </style>
</head>
<body>


<form method="get" action="1.php">
    <!--label for id ==> 可以用来获取焦点-->
    <div><label for="username">用户名：</label><input id="username" class="username" type="text"></div>

    <div><label for="email">邮箱：</label><input id="email" class="email" type="text"></div>

    <div><label for="search">搜索一下：</label><input id="search" class="search" type="text"></div>

    <div><input type="submit"></div>
</form>
</body>
</html>