<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距的塌陷</title>

    <style type="text/css">

        .error {
            width: 300px;
            height: 200px;
            background-color: #6ca8cd;
            /*margin-bottom: 20px;*/
        }

        .sub {
            margin-top: 60px;
            width: 50px;
            height: 50px;
            background-color: #eeeeee;
        }

        .ok {
            /*margin 重叠：如果 两个盒子之间设置了margin ，取最大值。而不是取二者的和。*/
            margin-top: 100px;
            /*hidden auto scroll 都可以*/
            overflow: hidden; /*外盒子没有边框时，内盒子设置margin会造成塌陷现象，这个属性就是防止塌陷发生的*/
            width: 300px;
            height: 200px;
            background-color: #dcf0cf;
        }

        .sub_ok {
            margin-top: 80px;
            width: 50px;
            height: 50px;
            background-color: gray;
        }
    </style>
</head>
<body>

<div class="error">
    <div class="sub"></div>
</div>


<div class="ok">
    <div class="sub_ok">

    </div>
</div>
</body>
</html>