<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业动态</title>

    <style type="text/css">

        .news {
            width: 200px;
            height: 180px;
            border: solid 1px darkgrey;
        }

        .title {
            padding-left: 20px;
            border-bottom: solid 1px darkgrey;
            border-top: solid 3px orange;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }

        .content {
        }

        ul {
            list-style: none;
            /*list-style-image: url("./images/li_bg.jpg");*/
            padding: 0;
            margin: 14px 0 0;
        }

        li {
            font-size: 14px;
            padding-left: 16px;
            line-height: 1.5;
            background: url("./images/li_bg.jpg") no-repeat 7px center;
        }

        a {
            text-decoration: none;
            color: darkgrey;
        }

        a:hover {
            text-decoration: underline;
            color: #6ca8cd;
        }
    </style>
</head>
<body>

<div class="news">
    <div class="title">
        行业动态
    </div>
    <div class="content">
        <ul>
            <li><a href="#">你麻痹，你好吗</a></li>
            <li><a href="#">你麻痹，你好吗</a></li>
            <li><a href="#">你麻痹，你好吗</a></li>
            <li><a href="#">你麻痹，你好吗</a></li>
            <li><a href="#">你麻痹，你好吗</a></li>
        </ul>

    </div>
</div>


</body>
</html>