<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距x1</title>
    <style type="text/css">

        .sub {
            width: 180px;
            height: 180px;
            background-color: rebeccapurple;
            margin: auto;
        }

        div {
            width: 500px;
            height: 300px;
            background-color: gray;
        }

        .s200 {
            background-color: #6ca8cd;
            padding-left: 40px;
            border: solid 3px rosybrown;
            width: 154px;
            height: 194px;
        }

        .inner01 {
            width: 300px;
            height: 150px;
            background-color: #eeeeee;
        }

        .outer01 {
            width: 300px;
            height: 150px;
            padding: 75px 100px;
            background-color: goldenrod;
        }
    </style>
</head>
<body>

<div>
    <div class="sub"></div>

</div>


<hr>
<hr>
<hr>

<div class="s200">
    文字
</div>
<hr>
<hr>

<div class="outer01">
    <div class="inner01"></div>

</div>
</body>
</html>