<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航</title>

    <style type="text/css">
        .nav {
            height: 40px;
            border-top: solid 3px orange;
            border-bottom: solid 1px darkgrey;
            background-color: #eeeeee;
        }

        .nav-content {
            width: 1000px;
            background-color: transparent;
            margin: 0 auto;
        }

        a {
            line-height: 40px;
            height: 40px;
            display: inline-block;
            text-decoration: none;
            padding: 0 10px;
            color: gray;
        }

        a:hover {
            background-color: #dcf0cf;
            color: orange;
        }
    </style>
</head>
<body>

<div class="nav">
    <div class="nav-content">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">客户端下载</a>
    </div>
</div>
</body>
</html>