<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱宠知识</title>
    <style type="text/css">
        body, ul, li {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 8px auto;
            background: url("img/bg.gif") repeat;
            width: 262px;
            height: 329px;
            padding: 15px;
        }

        .title {
            height: 23px;
            font: 400 16px "微软雅黑";
            color: white;
            border-left: 5px solid #cfde5f;
            padding-left: 5px;
        }

        ul {
            padding: 0 10px;
            list-style: none;
        }

        li {
            background: url("img/tb.gif") no-repeat left center;
            height: 30px;
            font: 400 14px/30px "微软雅黑";
            padding-left: 20px;
            border-bottom: 1px dashed #666666;
        }

        #last {
            border-bottom: 1px solid #ffffff;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="title">爱宠知识</div>
    <ul>
        <li><a href="#">养猫比养狗开心</a></li>
        <li><a href="#">养猫比养狗开心</a></li>
        <li><a href="#">养猫比养狗开心</a></li>
        <li><a href="#">养猫比养狗开心</a></li>
        <li><a href="#">养猫比养狗开心</a></li>
        <li><a href="#">养猫比养狗开心</a></li>
        <li><a href="#">养猫比养狗开心</a></li>
        <li><a href="#">养猫比养狗开心</a></li>
        <li id="last"><a href="#">养猫比养狗开心</a></li>
    </ul>

</div>
</body>
</html>