<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图定位</title>

    <style type="text/css">
        body, div, img, ul, li {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 99%;
            margin: 20px auto 0;

        }

        ul, li {
            list-style: none;
        }

        li {
            float: left;
        }

        ul li div.item {
            border: 1px solid #ff0000;
            width: 120px;
            height: 120px;
            background: url("abcd.jpg") no-repeat -100px -100px;
            margin: 3px;
        }

    </style>
</head>
<body>


<div class="box">

    <ul>
        <li>
            <div class="item ac"></div>
        </li>
        <li>
            <div class="item bc"></div>
        </li>
        <li>
            <div class="item cc"></div>
        </li>
        <li>
            <div class="item dc"></div>
        </li>
        <li>
            <div class="item ec"></div>
        </li>
        <li>
            <div class="item fc"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>
        <li>
            <div class="item"></div>
        </li>

    </ul>
</div>
</body>
</html>