<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏上面的精灵图的使用</title>

    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        ul, ol, dl, li {
            list-style: none;
        }

        .nav {
            height: 48px;
            margin-top: 60px;
        }

        .nav-con {
            background-color: #000000;
            height: 48px;
            width: 80%;
            margin: 0 auto;
        }

        li {
            float: left;
        }

        .nav-con ul li a {
            display: inline-block;
            height: 48px;
            line-height: 48px;
            color: white;
            padding: 0 13px;
            text-decoration: none;
            text-align: center;
        }

        .nav-con ul li a:hover {
            background-color: #6ca8cd;
        }

    </style>
</head>
<body>
<div class="div">

    <div class="nav">

        <div class="nav-con">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">iOS</a></li>
                <li><a href="#">UI设计</a></li>
                <li><a href="#">前端与移动开发</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">C/C++</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">网络营销</a></li>
                <li><a href="#">活动专区</a></li>
                <li><a href="#">问答专区</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>