<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>整体布局</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 0 auto;
            width: 500px;
        }

        .header, .footer {
            height: 100px;
            background-color: #3f4160;
        }

        .main {
            margin: 10px 0;
            height: 300px;
        }

        .main .content {
            width: 300px;
            height: 300px;
            margin-right: 10px;
            background-color: #cecece;
            float: left;
        }

        .main .sidebar {
            width: 190px;
            height: 300px;
            background-color: #3cbe7f;
            float: right;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="header"></div>
    <div class="main">
        <div class="content"></div>
        <div class="sidebar"></div>
    </div>

    <div class="footer"></div>
</div>
</body>
</html>