<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动门？词不达意的名字</title>

    <style type="text/css">
        .box {
            width: 100%;
            /*background-color: #cecece;*/ /* 仅仅用于显示 */
            height: 100px;
        }

        .left {
            background: url("images/l.png") no-repeat center;
            width: 10px;
            height: 100px;
        }

        .middle {
            /*为何没有定义宽度，宽度是随内容撑开，而不是随父元素？因为 使用 float,使其脱标了 */
            background: url("images/m.png") repeat-x center;
            height: 100px;
            color: white;
            line-height: 100px;

        }

        .right {
            background: url("images/r.png") no-repeat center;
            width: 10px;
            height: 100px;
        }

        .left, .middle, .right {
            float: left;
        }

        .clearfix:after {
            content: "";
            height: 0;
            display: inline-block;
            visibility: hidden;
            clear: both;
        }

    </style>
</head>
<body>
<div class="box ">
    <div class="left"></div>
    <div class="middle">你好啊啊啊 啊</div>
    <div class="right"></div>
</div>
sdsdsd
</body>
</html>