<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梅兰商贸</title>
    <link rel="stylesheet" href="css/webshop.css" type="text/css"/>

    <style type="text/css">
        .building {
            width: 970px;
            height: 346px;
            margin: 0 auto;
        }

        .building-container {
            /*display: inline-block;*/
            width: 730px;
            height: 346px;
            border: 1px solid #cecece;
            float: left;
        }

        .building-no1, .building-no2, .building-no3, .building-no4 {
            /*display: inline-block;*/
            width: 345px;
            height: 153px;
            float: left;
            margin: 20px 0 0 20px;
            /*background-color: red;*/
        }

        .building-no1 {
            /*background-color: #6ca8cd;*/
        }

        .building-item-left {
            float: left;
        }

        .building-img-container {
            display: table-cell;
            vertical-align: middle;
            width: 96px;
            height: 102px;
            border: 1px solid #cecece;
            text-align: center;
        }

        .btn-buy {
            width: 98px;
            height: 26px;
            margin-top: 10px;
            background: url("./images/buy.png") no-repeat center;
        }

        .building-item-text {
            margin-left: 10px;
            float: left;
        }

        .building-item-text p, .building-item-text span {
            font-size: 14px;
        }

        p.text1 {

            margin: 10px 0;
        }

        p.text2 {

            margin-bottom: 5px;
        }

        .building-item-text span.price-new {
            /*不清楚为什么这样写会无效！！！*/
            color: #c3d6e4;
        }

        .building-item-text span {
            color: #ff0000;
        }

        /*.price-new {*/
        /*!*display: inline-block;*!*/
        /*color: red;*/
        /*margin-right: 10px;*/
        /*!*!important;*!*/
        /*}*/

        span.price-old {
        }

        div.line {
            margin-top: 173px;
            height: 1px;
            background-color: #cecece;
        }

        .building-sidebar {
            display: inline-block;
            width: 230px;
            height: 346px;
            border: 1px solid #cecece;
            float: right;
            /*background-color: red;*/
        }

        .building-sidebar dt {
            border-bottom: 1px solid #cecece;
            height: 28px;
            line-height: 28px;
            padding-left: 10px;
        }

        .building-sidebar a {
            display: inline-block;
            padding-left: 24px;
            width: 100%;
            height: 28px;
            line-height: 28px;
            background: url("./images/li_bg.png") no-repeat 10px center;
            text-decoration: none;
            color: #333333;
        }

        /*儿童安全椅*/
        .children-sit {
            width: 970px;
            height: 322px;
            margin: 0 auto;
        }

        .children-sit-container {
            float: left;
            width: 722px;
            height: 302px;
            /*background-color: #00b0e7;*/
        }

        .children-sit-container h3 {
            display: inline-block;
            width: 722px;
            height: 25px;
            font-size: 16px;
            line-height: 25px;
            text-align: right;
            color: #00b0e7;
            font-weight: 700;
            margin-bottom: -1px;
            background: url("./images/et.png") no-repeat left center;
            border-bottom: 3px solid #00b0e7;
        }

        .children-item {
            overflow: hidden;
            float: left;
            width: 170px;
            margin: 10px 0 10px 10px;
            height: 302px;
            text-align: center;
        }

        .children-item p.children-text1 {
            margin: 5px;
        }

        .children-item p.children-text2 {
            margin-bottom: 5px;
            color: #999;
        }

        .children-item p.children-text3 {
            margin-bottom: 5px;
            color: #999;
        }

        .children-item del {
            color: #990000;
        }

        .children-item-border {
            /*margin-top: 28px;*/
            width: 722px;
            height: 294px;
            border: 1px solid #cecece;
        }

        .children-sit-sidebar {
            float: right;
            width: 218px;
            height: 322px;
            border: 1px solid #cecece;
            overflow: hidden;
        }

        .children-right-bottom {
            margin-top: 20px;
        }

        .split-line {
            width: 970px;
            margin: 10px auto;
            height: 1px;
            background-color: #cecece;
        }

        .friends-link {
            width: 970px;
            margin: 20px auto 0;
        }

        .friend-hint {
            float: left;
            width: 60px;
        }

        .all-link {
            width: 910px;
        }

        .all-link, .all-link {
            float: left;
        }

        .friends-link dd {
            float: left;
            margin-right: 15px;
        }

        .friends-link dd a {
            text-decoration: none;
            color: #666666;
        }

        .friends-link dd a:hover {
            color: #990000;
            text-decoration: underline;
        }

        .heavy-split {
            height: 3px;
            width: 970px;
            margin: 0 auto;
            background-color: #00b0e7;

        }

        .about-us {
            width: 700px;
            height: 40px;
            text-align: center;
            margin: 0 auto;
        }

        .about-us li {
            margin: 10px 0;
            float: left;
            /*margin: 15px 10px;*/
            border-right: 1px solid #cecece;
        }

        .about-us a {
            display: inline-block;
            padding-right: 10px;
            margin-left: 10px;
            text-decoration: none;
            color: #666666;
        }

        .about-us a:hover {
            color: #990000;
            text-decoration: underline;
        }

        p.bottom1, p.bottom2 {
            width: 100%;
            margin: 5px auto;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
<!-- 顶部导航通栏 -->
<div class="top-full-container">
    <div class="top-container">
        <span class="welcome">您好，欢迎来到素材网</span>

        <ul class="top-container-ul">
            <li class="top-container-li"><a href="#" class="top-container-li-a">网站导航</a></li>
            <li class="top-container-li"><a href="#" class="top-container-li-a">客服中心</a></li>
            <li class="top-container-li"><a href="#" class="top-container-li-a">建材服务</a></li>
            <li class="top-container-li"><a href="#" class="top-container-li-a">建材服务</a></li>
            <li class="top-container-li"><a href="#" class="top-container-li-a">我的收藏 </a></li>
            <li class="top-container-li"><a href="#" class="top-container-li-a">我的商务室 </a></li>
            <li class="top-container-li"><a href="#" class="top-container-li-a">素材网首页 </a></li>
        </ul>
    </div>
</div>
<!-- logo 部分 -->
<div class="main-header">
    <img src="./images/1.png" alt="" class="main-header-logo">
    <div class="main-header-search">
        <input type="text" class="main-header-search-text" placeholder="请输入关键字">
        <input type="button" class="main-header-search-btn">
    </div>
</div>
<div class="main-nav-container">
    <ul class="main-nav-ul">
        <li class="main-nav-ul-li"><a href="#" class="main-nav-li-a">首页</a></li>
        <li class="main-nav-ul-li"><a href="#" class="main-nav-li-a">建筑材料</a></li>
        <li class="main-nav-ul-li"><a href="#" class="main-nav-li-a">儿童安全座椅</a></li>
        <li class="main-nav-ul-li"><a href="#" class="main-nav-li-a">工艺美术品</a></li>
    </ul>
</div>

<div class="business-market">
    <div class="business-market-left-sidebar">
        <dl class="business-market-left-dl">
            <dt id="left-sidebar-icon1" class="left-sidebar-title">商机市场</dt>
            <dd id="left-sidebar-icon2" class="left-sidebar-content">
                <a href="#">建筑材料</a>
            </dd>
            <dd id="left-sidebar-icon3" class="left-sidebar-content">
                <a href="#">儿童安全座椅</a>
            </dd>
            <dd id="left-sidebar-icon4" class="left-sidebar-content">
                <a href="#">工艺艺术品</a>
            </dd>
            <dd id="left-sidebar-icon5" class="left-sidebar-content">
                <a href="#">建筑材料</a>
            </dd>
            <dd id="left-sidebar-icon6" class="left-sidebar-content">
                <a href="#">儿童安全座椅</a>
            </dd>

            <dd id="left-sidebar-icon7" class="left-sidebar-content">
                <a href="#">被欲望玷污的亚瑟</a>
            </dd>
        </dl>
    </div>
    <div class="business-market-banner">
        <img src="images/center.png" alt="banner" class="business-market-banner-img">
    </div>
    <div class="business-market-right-sidebar">
        <img src="images/center-r.png" alt="" class="right-sidebar-up">
        <img src="images/center-r2.png" alt="" class="right-sidebar-down">
    </div>
</div>
<h2 class="building-materials">建筑材料</h2>
<div class="building">
    <div class="building-container">
        <div class="building-no1">
            <div class="building-item-left">
                <div class="building-img-container">
                    <img src="./images/c1.png" alt="c1" class="building-item-img">
                </div>
                <input type="button" class="btn-buy">
            </div>
            <div class="building-item-text">

                <p class="text1">
                    好太太晾衣架 铝钛合金 升降双杆
                </p>
                <p class="text2">
                    自动换挡 安全耐用<br/>
                    稳定性好 抗氧化强
                </p>
                <p class="text3">
                    <span class="price-now">239.00 </span>
                    <del class="price-old">¥386.00</del>
                </p>
            </div>
        </div>
        <div class="building-no2">
            <div class="building-item-left">
                <div class="building-img-container">
                    <img src="./images/c2.png" alt="c1" class="building-item-img">
                </div>
                <input type="button" class="btn-buy">
            </div>
            <div class="building-item-text">

                <p class="text1">
                    好太太晾衣架 铝钛合金 升降双杆
                </p>
                <p class="text2">
                    自动换挡 安全耐用<br/>
                    稳定性好 抗氧化强
                </p>
                <p class="text3">
                    <span class="price-now">239.00 </span>
                    <del class="price-old">¥386.00</del>
                </p>
            </div>
        </div>
        <div class="building-no3">
            <div class="building-item-left">
                <div class="building-img-container">
                    <img src="./images/c3.png" alt="c1" class="building-item-img">
                </div>
                <input type="button" class="btn-buy">
            </div>
            <div class="building-item-text">

                <p class="text1">
                    好太太晾衣架 铝钛合金 升降双杆
                </p>
                <p class="text2">
                    自动换挡 安全耐用<br/>
                    稳定性好 抗氧化强
                </p>
                <p class="text3">
                    <span class="price-now">239.00 </span>
                    <del class="price-old">¥386.00</del>
                </p>
            </div>
        </div>
        <div class="building-no4">
            <div class="building-item-left">
                <div class="building-img-container">
                    <img src="./images/c4.png" alt="c1" class="building-item-img">
                </div>
                <input type="button" class="btn-buy">
            </div>
            <div class="building-item-text">

                <p class="text1">
                    好太太晾衣架 铝钛合金 升降双杆
                </p>
                <p class="text2">
                    自动换挡 安全耐用<br/>
                    稳定性好 抗氧化强
                </p>
                <p class="text3">
                    <span class="price-now">239.00 </span>
                    <del class="price-old">¥386.00</del>
                </p>
            </div>
        </div>
        <div class="line">
        </div>
    </div>
    <div class="building-sidebar">
        <dl>
            <dt>建材资讯</dt>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
        </dl>
    </div>
</div>

<h2 class="building-materials">儿童安全椅</h2>
<div class="children-sit">
    <div class="children-sit-container">
        <h3>详情点击>></h3>

        <div class="children-item">
            <img src="./images/et01.png" alt="">
            <p class="children-text1">英国百代适-至尊者（带
                ISOFIX）奔驰宝马专用</p>
            <p class="children-text2">适合年龄9个月-4岁</p>
            <p class="children-text3">市场价：
                <del>¥5580</del>
            </p>
            <p class="children-text4">直销价：
                <del>¥3380</del>
            </p>

        </div>
        <div class="children-item">
            <img src="./images/et01.png" alt="">
            <p class="children-text1">英国百代适-至尊者（带
                ISOFIX）奔驰宝马专用</p>
            <p class="children-text2">适合年龄9个月-4岁</p>
            <p class="children-text3">市场价：
                <del>¥5580</del>
            </p>
            <p class="children-text4">直销价：
                <del>¥3380</del>
            </p>

        </div>
        <div class="children-item">
            <img src="./images/et01.png" alt="">
            <p class="children-text1">英国百代适-至尊者（带
                ISOFIX）奔驰宝马专用</p>
            <p class="children-text2">适合年龄9个月-4岁</p>
            <p class="children-text3">市场价：
                <del>¥5580</del>
            </p>
            <p class="children-text4">直销价：
                <del>¥3380</del>
            </p>

        </div>
        <div class="children-item">
            <img src="./images/et01.png" alt="">
            <p class="children-text1">英国百代适-至尊者（带
                ISOFIX）奔驰宝马专用</p>
            <p class="children-text2">适合年龄9个月-4岁</p>
            <p class="children-text3">市场价：
                <del>¥5580</del>
            </p>
            <p class="children-text4">直销价：
                <del>¥3380</del>
            </p>

        </div>
        <div class="children-item-border">
        </div>
    </div>
    <div class="children-sit-sidebar">
        <img src="./images/et_right.png" alt="" class="children-right">
        <img src="./images/et_right_bottom.png" alt="" class="children-right-bottom">
    </div>
</div>


<h2 class="building-materials">建筑材料</h2>
<div class="building">
    <div class="building-container">
        <div class="building-no1">
            <div class="building-item-left">
                <div class="building-img-container">
                    <img src="./images/c1.png" alt="c1" class="building-item-img">
                </div>
                <input type="button" class="btn-buy">
            </div>
            <div class="building-item-text">

                <p class="text1">
                    好太太晾衣架 铝钛合金 升降双杆
                </p>
                <p class="text2">
                    自动换挡 安全耐用<br/>
                    稳定性好 抗氧化强
                </p>
                <p class="text3">
                    <span class="price-now">239.00 </span>
                    <del class="price-old">¥386.00</del>
                </p>
            </div>
        </div>
        <div class="building-no2">
            <div class="building-item-left">
                <div class="building-img-container">
                    <img src="./images/c2.png" alt="c1" class="building-item-img">
                </div>
                <input type="button" class="btn-buy">
            </div>
            <div class="building-item-text">

                <p class="text1">
                    好太太晾衣架 铝钛合金 升降双杆
                </p>
                <p class="text2">
                    自动换挡 安全耐用<br/>
                    稳定性好 抗氧化强
                </p>
                <p class="text3">
                    <span class="price-now">239.00 </span>
                    <del class="price-old">¥386.00</del>
                </p>
            </div>
        </div>
        <div class="building-no3">
            <div class="building-item-left">
                <div class="building-img-container">
                    <img src="./images/c3.png" alt="c1" class="building-item-img">
                </div>
                <input type="button" class="btn-buy">
            </div>
            <div class="building-item-text">

                <p class="text1">
                    好太太晾衣架 铝钛合金 升降双杆
                </p>
                <p class="text2">
                    自动换挡 安全耐用<br/>
                    稳定性好 抗氧化强
                </p>
                <p class="text3">
                    <span class="price-now">239.00 </span>
                    <del class="price-old">¥386.00</del>
                </p>
            </div>
        </div>
        <div class="building-no4">
            <div class="building-item-left">
                <div class="building-img-container">
                    <img src="./images/c4.png" alt="c1" class="building-item-img">
                </div>
                <input type="button" class="btn-buy">
            </div>
            <div class="building-item-text">

                <p class="text1">
                    好太太晾衣架 铝钛合金 升降双杆
                </p>
                <p class="text2">
                    自动换挡 安全耐用<br/>
                    稳定性好 抗氧化强
                </p>
                <p class="text3">
                    <span class="price-now">239.00 </span>
                    <del class="price-old">¥386.00</del>
                </p>
            </div>
        </div>
        <div class="line">
        </div>
    </div>
    <div class="building-sidebar">
        <dl>
            <dt>建材资讯</dt>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
            <dd><a href="#">贵阳钢铁市场7月17日价格行情</a></dd>
        </dl>
    </div>
</div>

<div class="split-line"></div>

<div class="friends-link clear-fix">
    <div class="friend-hint"><span>友情链接：</span></div>
    <div class="all-link">
        <dl>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
            <dd><a href="#">百里守月</a></dd>
        </dl>
    </div>

</div>
<div class="heavy-split"></div>

<div class="about-us">
    <ul>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
</div>
<!--<hr>-->
<p class="bottom1">中国建网 版权所有 2000-20012 服务热线：0571-98899898 请与我们联系：server@163.com</p>

<p class="bottom2">建材网会员互动群：<span>12312313213</span>本网实名:中建网</p>
</body>
</html>