<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顺丰导航</title>

    <style type="text/css">
        body, div, ul, li, img {
            padding: 0;
            margin: 0;

        }

        img {
            border: 0;
        }

        ul, li {
            list-style: none;
        }

        .box {
            width: 1259px;
            height: 472px;
            margin: 0 auto;
            position: relative;
        }

        .bg {
            height: 472px;
        }

        .nav {
            width: 960px;
            height: 60px;
            background-color: #333333;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
        }

        .nav li {
            float: left;
        }

        a {
            display: inline-block;
            width: 160px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #ffffff;
        }

        a:hover {
            background-color: #ffffff;
            color: #333333;
        }

        .search {
            position: absolute;
            left: 150px;
            bottom: 55px;

        }

        .ext {
            position: absolute;
            left: 223px;
            bottom: 46px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="bg">
        <img src="images/sf.png">

    </div>
    <div class="nav">
        <ul>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运费查询</a></li>
            <li><a href="#">时效查询</a></li>
            <li><a href="#">服务网点查询</a></li>
            <li><a href="#">收送范围查询</a></li>
            <li><a href="#">客户专区</a></li>
        </ul>
    </div>
    <div class="search"><img src="images/3.png"></div>
    <div class="ext"><img src="images/4.png"></div>
</div>
</body>
</html>