<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接的伪类使用</title>

</head>
<style type="text/css">
    .nav {
        background-color: gray;
        padding: 0px;
    }

    a {
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 80px;
        /*height: 80px;*/
        text-align: center;
        line-height: 80px;
    }

    a:link {
        color: white;
        text-decoration: none;
        background-color: gray;

    }

    a:hover {
        color: red;
        width: 90px;
        height: 80px;
        background-color: #eeeeee;
        text-decoration: underline;
    }

    a:visited {
        text-decoration: line-through;
        color: rosybrown;
        background-color: white;
    }

</style>
<body>
<!--
-->
<div class="nav">
    <a href="#" id="a01">天猫</a>
    <a href="#" id="a02">聚划算</a>
    <a href="#">超市</a>
    <a href="#">头条</a>
    <a href="#">阿里旅行</a>
    <a href="#">电器城</a>
    <a href="#">淘抢购</a>
    <a href="#">苏宁易购</a>
    <a href="#">智能生活</a>
</div>

<br>
<span style="line-height: 90px;background-color: red">哈哈哈</span>
<p style="line-height: 90px;background-color: red">xx哈哈哈</p>
</body>
</html>