<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网定位</title>

    <style type="text/css">
        .box {
            width: 1226px;
            height: 460px;
            position: relative;
        }

        .xiaomi_left {
            position: absolute;
            left: 0;
            top: 1px;
        }

        .left {
            position: absolute;
            left: 250px;
            bottom: 180px;
        }

        .right {
            position: absolute;
            right: 10px;
            bottom: 180px;
        }

        .ad {
            width: 100px;
            height: 100px;
            background-color: #3cbe7f;
            position: fixed;
            right: 10px;
            bottom: 10px;
            line-height: 100px;
        }
    </style>
</head>
<body>

<div>

    <div class="box">

        <img src="images/1.jpg" alt="big" class="big">

        <img src="images/xiaom_left.png" alt="xiaomi_left" class="xiaomi_left">
        <img src="images/left.png" alt="left" class="left">
        <img src="images/right.png" alt="right" class="right">
    </div>
    <div class="ad">我是广告吗？</div>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
    <p>会会哈哈哈哈哈哈哈哈哈</p>
</div>
</body>
</html>