<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logo实现优化</title>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 140px;
            height: 76px;
            background: url("logo.png");
        }

        h1 {

            display: inline-block;
            width: 140px;
            height: 76px;
            /*vertical-align: middle;*/
            text-align: center;
            font: normal 16px "Times New Roman";

        }

        a {
            display: inline-block;
            width: 140px;
            height: 76px;
            text-decoration: none;
            color: red;
            text-indent: -8000px;
        }
    </style>
</head>
<body>
<div class="box">
    <h1><a href="#">搜狐</a></h1>
</div>
</body>
</html>