<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a标签多背景的实现(未完全实现，感觉是伪需求，js肯定可以实现这种效果)</title>

    <style type="text/css">
        body, div, ul, li, a, span {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        .box ul li {
            float: left;
        }

        .box ul li a {
            text-decoration: none;
            display: inline-block;
            height: 35px;
            line-height: 35px;
            background-color: #cecece;
            /*margin: 0 3px;*/
        }

        .box ul li a .sl {
            display: inline-block;
            width: 7px;
            height: 35px;
            line-height: 35px;
            background: url("images/blue_r1_c1.png") no-repeat left center;
            float: left;
        }

        .box ul li a .sr {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            background: url("images/blue_r1_c2.png") no-repeat right center;
            float: left;
            padding-right: 20px;
            color: #cfde5f;
        }

        .box ul li a .sl:hover {
            background: url("images/bg_r1_c1.png") no-repeat left center;
        }

        .box ul li a .sr:hover {
            background: url("images/bg_r1_c2.png") no-repeat right center;
        }

    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><a href="#"><span class="sl"></span><span class="sr">百度</span></a></li>
        <li><a href="#"><span class="sl"></span><span class="sr">百度一下</span></a></li>
        <li><a href="#"><span class="sl"></span><span class="sr">百度什么呀？</span></a></li>
    </ul>
</div>
</body>
</html>