<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>

    <style type="text/css">

        .box {

            width: 208px;
            height: 384px;
            border: solid 1px #cecece;
        }

        .box .title {
            padding-left: 9px;
            height: 25px;
            background-color: #cecece;
            font: normal 14px/25px "微软雅黑";
        }

        .box .photo {
            width: 180px;
            height: 180px;
            border: 1px solid #cecece;
            margin: 10px auto;
        }

        .box .blink {
            height: 25px;
            font: normal 14px/25px "微软雅黑";
            text-align: center;
        }

        .box .blink img {
            margin-left: 10px;
        }

        .box .weibo {
            height: 25px;
        }

        .box .weibo div {
            cursor: pointer; /*指针形式：手型*/
            margin: 0 auto;
            width: 68px;
            height: 23px;
            background: #eeeef2;
            border: solid 1px #cecece;
        }

        .box .weibo div img {
            margin: 0 5px;
        }

        .line {
            height: 10px;
            border-bottom: 1px dashed #cecece;
            margin-bottom: 10px;
        }

        .bottom {
            text-align: center;
        }

        .bottom input {
            width: 68px;
            height: 23px;
            cursor: pointer;
            background: #eeeef2;
            margin-bottom: 5px;
        }
    </style>

</head>
<body>

<div class="box">
    <div class="title">个人资料</div>

    <div class="photo"><img src="images/1.jpg" alt="image"></div>

    <div class="blink">V闪闪<img src="images/v.jpg"></div>

    <div class="weibo">
        <div type="button"><img src="images/vb.jpg">微博</div>
    </div>
    <div class="line"></div>
    <div class="bottom">
        <input type="button" value="加好友">
        <input type="button" value="发纸条">
        <input type="button" value="写留言">
        <input type="button" value="加关注">

    </div>
</div>
</body>
</html>

